<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eee;
        }
        #game-container {
            position: relative;
            height: 800px;
            width: 800px;
        }
        #game-board {
            height: 100%;
            width: 100%;
            border: 1px solid black;
        }
        .dot {
            position: absolute;
            height: 40px;
            width: 40px;
            background: #000;
        }
        #game-over {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: red;
        }
        #start-button {
            display: none;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="game-board"></div>
        <div id="game-over">Game Over</div>
        <button id="start-button">Start a new game</button>
    </div>
    <script src="snake.js"></script>
</body>
</html>